{
  "name": "oschvr",
  "version": "0.1.0",
  "description": "oschvr.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oschvr"
  ],
  "author": "Oscar Chavez <oschvr@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
